<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;

        }

        .leftSection .buttons {
            padding: 20px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 63%;
            margin: 50px 0;
        }

        .text-gray {
            color: gray;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 120px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harry's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Harry</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">

                <img src="images/bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/teacher.png" alt="">
                    <div class="vertical-title">
                        Computer Techer (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae impedit nulla aperiam,
                        quidem voluptatum, omnis, aliquid numquam odit praesentium distinctio placeat inventore?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae impedit nulla aperiam,
                        quidem voluptatum, omnis, aliquid numquam odit praesentium distinctio placeat inventore?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/dev.png" alt="">
                    <div class="vertical-title">
                        Web Designer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae impedit nulla aperiam,
                        quidem voluptatum, omnis, aliquid numquam odit praesentium distinctio placeat inventore?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/js.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae impedit nulla aperiam,
                        quidem voluptatum, omnis, aliquid numquam odit praesentium distinctio placeat inventore?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/student.png" alt="">
                    <div class="vertical-title">
                        Currently B.Tech CSE student in MRIIRS
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae impedit nulla aperiam,
                        quidem voluptatum, omnis, aliquid numquam odit praesentium distinctio placeat inventore?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.harrysportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer', 'Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>